# halo-gradle-plugin

./: .gitignore  AGENTS.md  CHANGELOG.md  README.md  README_zh.md  build.gradle  settings.gradle
.github/workflows/: publish.yaml
src/main/java/io/github/guqing/plugin/: Assert.java  ClassUtils.java  Constant.java  DemoTask.java  DockerExtension.java  DockerRunTask.java  FileUtils.java  FilterComponentClassVisitor.java  HaloPluginEnv.java  HaloPluginExtension.java  HaloRunTask.java  HaloServerTask.java  InstallDefaultThemeTask.java  InstallHaloTask.java  PluginAutoVersionTask.java  PluginComponentsIndexTask.java  PluginDevelopment.java  PluginManifest.java  ResourceUtils.java  RetryUtils.java  WatchExecutionParameters.java  WatchExtension.java  YamlUtils.java
src/main/java/io/github/guqing/plugin/docker/: AbstractDockerRemoteApiTask.java  BaseConsumer.java  CheckContainerExistsStep.java  DockerClientConfiguration.java  DockerClientService.java  DockerCopyFileToContainer.java  DockerCreateContainer.java  DockerExistingContainer.java  DockerExistingImage.java  DockerPullImage.groovy  DockerPullImage.java  DockerRemoveContainer.java  DockerStartContainer.java  DockerStopContainer.java  FrameConsumerResultCallback.java  OutputFrame.java  ToStringConsumer.java  WaitingConsumer.java
src/main/java/io/github/guqing/plugin/model/: ListResult.java  ObjectNodeListResult.java
src/main/java/io/github/guqing/plugin/steps/: CreateHttpClientStep.java  InitializeHaloStep.java  ReloadPluginStep.java
src/main/java/io/github/guqing/plugin/watch/: ChangedFile.java  ChangedFiles.java  DefaultWatcher.java  DevNullPrintStream.java  DirectorySnapshot.java  FileChangeListener.java  FileMatchingFilter.java  FileSnapshot.java  FileSystemWatcher.java  NoCloseOutputStream.java  SnapshotStateRepository.java  StaticSnapshotStateRepository.java  WatchTarget.java  WatchTask.java  WatchTaskRunner.java  Watcher.java
src/main/java/run/halo/gradle/: Assert.java  Constant.java  DockerExtension.java  DockerRunTask.java  FileUtils.java  FilterComponentClassVisitor.java  HaloDevtoolsPlugin.java  HaloExtension.java  HaloPluginExtension.java  HaloServerBuildOperationListener.java  HaloServerTask.java  InstallDefaultThemeTask.java  InstallHaloTask.java  PluginArchiveSupport.java  PluginAutoVersionTask.java  PluginComponentsIndexTask.java  PluginDevelopmentPlugin.java  PluginJarManifestCustomizer.java  PluginManifest.java  ReloadPluginTask.java  ResolvePluginMainClassName.java  ResolvedDependencies.java  RetryUtils.java  WatchExecutionParameters.java  WatchExtension.java  YamlPluginVersionSupport.java  YamlUtils.java
src/main/java/run/halo/gradle/docker/: AbstractDockerRemoteApiTask.java  BaseConsumer.java  CheckContainerExistsStep.java  DockerClientConfiguration.java  DockerClientService.java  DockerCopyFileToContainer.java  DockerCreateContainer.java  DockerExistingContainer.java  DockerExistingImage.java  DockerPullImage.java  DockerRemoveContainer.java  DockerStartContainer.java  DockerStopContainer.java  FrameConsumerResultCallback.java  OutputFrame.java  ToStringConsumer.java  WaitingConsumer.java
src/main/java/run/halo/gradle/extension/: GroupedOpenApiExtension.java  HaloExtension.java  HaloPluginExtension.java  OpenApiExtension.java
src/main/java/run/halo/gradle/model/: Condition.java  ConditionList.java  Constant.java  ListResult.java  Metadata.java  ObjectNodeListResult.java  Plugin.java
src/main/java/run/halo/gradle/openapi/: AbstractOpenApiDocsTask.java  ApiClientExtension.java  ApiClientGeneratorTask.java  CleanupApiServerContainer.java  GroupedOpenApiExtension.java  OpenApiDocsGeneratorTask.java  OpenApiExtension.java
src/main/java/run/halo/gradle/role/: RequestInfo.java  RequestInfoFactory.java  Role.java  RoleTemplateGenerateTask.java  RoleTemplateGenerator.java
src/main/java/run/halo/gradle/steps/: CheckPluginStateHelper.java  CreateHttpClientStep.java  HaloSiteOption.java  HttpClientFactory.java  HttpUtils.java  InitializeHaloStep.java  PluginClient.java  ReloadPluginStep.java  SetupHaloStep.java
src/main/java/run/halo/gradle/utils/: AsmConst.java  Assert.java  DebugUtils.java  FileUtils.java  HaloServerConfigure.java  JsonUtils.java  LibraryCoordinates.java  MainClassFinder.java  PathUtils.java  RetryUtils.java  VersionUtils.java  YamlUtils.java
src/main/java/run/halo/gradle/watch/: ChangedFile.java  ChangedFiles.java  DefaultWatcher.java  DevNullPrintStream.java  DirectorySnapshot.java  FileChangeListener.java  FileMatchingFilter.java  FileSnapshot.java  FileSystemWatcher.java  NoCloseOutputStream.java  SnapshotStateRepository.java  StaticSnapshotStateRepository.java  WatchTarget.java  WatchTask.java  WatchTaskRunner.java  Watcher.java
src/test/java/: PluginDevelopmentTest.java
src/test/java/io/github/guqing/plugin/: DockerRunTaskTest.java  HttpClientTest.java  PluginDevelopmentTest.java
src/test/java/run/halo/gradle/: DockerRunTaskTest.java  PluginDevelopmentTest.java
src/test/java/run/halo/gradle/docker/: DockerCreateContainerTest.java
src/test/java/run/halo/gradle/extension/: HaloExtensionTest.java  OpenApiExtensionTest.java
src/test/java/run/halo/gradle/openapi/: AbstractOpenApiDocsTaskTest.java  OpenApiDocsGeneratorTaskTest.java
src/test/java/run/halo/gradle/role/: RoleTemplateGenerateTaskTest.java  RoleTemplateGeneratorTest.java
src/test/java/run/halo/gradle/steps/: HttpUtilsTest.java  SetupHaloStepTest.java
src/test/java/run/halo/gradle/utils/: HaloServerConfigureTest.java  MainClassFinderTest.java  VersionUtilsTest.java
